{
  "name": "@owlkarn/password_generator",
  "version": "1.0.2",
  "description": "A simple library for generating random and secure passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owlkarn/Node.js/tree/main/password_generator"
  },
  "keywords": [
    "password",
    "generator",
    "security"
  ],
  "author": "Owl",
  "license": "ISC"
}
